<!DOCTYPE html>
<html>
<head>
	<title>King Seethawaka Rajasinghe</title>
	<style>
		
		div{
			width:100%;
			
			}
		div a{
			color:white;
			background-color:blue;
			width:265px;
			diaplay:block;
			float:left;
			text-decoration:none;
			
			font-size:20px;
			line-height:75px;
			text-align:center;
			}
		div a:hover{
			background-color:orange;
			}
		#a{
		width:100%;
		background-color:#FAD7A0;
		border: 1px solid white;
		font-size:24px;
		}
		#b{
		background-color:#B2FD23;
		border:1px solid white;
		font-size:24px;
		}
		#c{
		background-color:#FBF923;
		border:1px solid white;
		font-size:24px;
		}
		
		#footer{
			font-size:20px;
			font-style:italic;
			font-weight:bold;
			line-height:75px;
			background-color:#C39BD3;
			border :1px solid white;
			}
	</style>
</head>
<body>

<div>
	<a href="#p1">King Rajasinghe I</a>
	<a href="#p2">Images about the king</a>
	<a href="#p3">Videos about the king</a>
	
</div>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="https://i.pinimg.com/736x/c0/44/9e/c0449e1915a7a3ca5d95462929da4e80.jpg" width="400" height="500">
</center>
<br>
<div id ="a">
<center><h2 id="p1">King Rajasinghe I and the Seethawaka Kingdom.</h2></center>
<p align="Justify">
Seethawaka Kingdom started in 1521 AD as a result of the incidence called "Vijayaba 
Kollaya". After Vijayaba Kollaya Kotte Kingdom divided into three kingdoms as Kotte, 
Seethawaka and Raigama. So, King Buwanekabahu VII took the control of Kotte Kingdom. And 
King Mayadunne took the control of Seethawaka Kingdom and King Raigam Bandara took the 
control of Raigama Kingdom. However, King Raigam Bandara passed away in 1547 AD during 
the reign of King Mayadunne of Seethawaka and after the death of King Raigam Bandara, 
King Mayadunne annexed Raigama Kingdom to Seethawaka Kingdom. And his son named "Tikiri Bandara" also was a great warrior. Since his childhood He defeated Portuguese at the 
Mulleriyawa battle and defeated Veediya Bandara who was known as Tiger of Kotte. However, King Mayadunne died and Prince Tikiri became the king of Seethawaka as King Rajasinghe I in 1581 AD.
After a few days after becoming the king, he was able to chase King Karaliyadde Bandara away and to annex Kandyan Kingdom to Seethawaka. He was a great warrior but, there were
some bad qualities of him too. at the last time period of his reign, he did many anti-buddhist work according to a wrong advice of his Hindu advisor to him. Because of that, his 
his power also became weak and that brought the end of Seethawaka Kingdom.</p></div>

<div id="b">
<center><h2 id="p2">Images of King Rajasinghe I and his battles</h2>
<table border="1">
    <tr>
	    <th><font size="5"><i>King Rajasinghe I<br>(King Seethawaka Rajasinghe)</i></font></th>
		<th><font size="5"><i>Battle of Mulleriyawa (1559 AD)</i></font></th>
		<th><font size="5"><i>Siege of Colombo Fort (1587-1588 AD)</i></font></th>
	</tr>
	<tr>
	    <th><img src="https://i.pinimg.com/originals/c0/44/9e/c0449e1915a7a3ca5d95462929da4e80.jpg" width="300" height="400">
		<br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/%E0%B6%A7%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%BB%E0%B7%92_%E0%B6%9A%E0%B7%94%E0%B6%B8%E0%B7%8F%E0%B6%BB%E0%B6%BA%E0%B7%8F.jpg" width="300" height="400">
		</th>
        <th><img src="https://scontent.fcmb2-2.fna.fbcdn.net/v/t1.18169-9/262330_153573694714532_5770973_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=X3i8Tmzb7N0AX9CWqfK&_nc_oc=AQlYYzwm7IjllTyW-0p_vglMu_oXkaaPbKXhQc9MPbuPlp0CmLKLpYOXKQS-etAvnk0&_nc_ht=scontent.fcmb2-2.fna&oh=00_AfCky2KMix_MwBcz2aN8Zz0_-QB_Xgl-5Fv9G49kzIaADQ&oe=638B5660" width="400" height="300">
		<br>
		<img src="https://i.pinimg.com/736x/bf/03/b3/bf03b3deb553ceca61598196bfd89ab3.jpg" width="500" height="350">
		</th>
		<th><img src="https://www.srilankanartgallery.com/uploads/artwork/raw/great-siege-of-colombo-fort-uffKXmfqxO.jpg" width="500" height="300">
		<br>
		<img src="https://www.srilankanartgallery.com/uploads/artwork/attack-of-sinhala-war-elephants-GqjlYmO83D.jpg" width="400" height="400">
		</th>
	</tr>
</table>
</center>
</div>


<div id="c">
<center><h2 id ="p3">To learn more about King Rajasinghe I, Watch the videos below</h2>
<iframe src="https://drive.google.com/file/d/136AaKxHbpJzmfYEZX8w4LIblY8qhn6Dz/preview" width="640" height="480" allow="autoplay"></iframe>
<h2><u>Part 1</u></h2>
<br>
<iframe src="https://drive.google.com/file/d/1DRAu2vaQrUuN5T7B6ix4yoCmoeHJpEDH/preview" width="640" height="480" allow="autoplay"></iframe>
<h2><u>Part 2</u></h2>
</center>
</div>

<footer>
<p id="footer" align="center">Developed by Dulin Methmira (Grade 8)</p>
</footer>

</body>
</html>

